netto-api-proto/src/main/proto/Protocol.proto

syntax = "proto3";

package org.ifodor.netto.api;

// ----
message Subscribe {
	string clientId = 1;
	string channel = 2;
}

message Unsubscribe {
	Subscription subscription = 2;
}

message Command {
	oneof cmd {
		Subscribe subscribe = 1;
		Unsubscribe unsubscribe = 2;
	}
}

message Subscription {
	string subscriptionId = 1;
	string channel = 2;
	string token = 3;
}

message Datum {
	bytes body = 1;
}

message StreamMessage {
	oneof msg {
		Datum data = 1;
		Subscription subscription = 2;
	}
}

message PublishEnvelope {
	repeated Datum data = 1;
	repeated string channels = 2;
}



